name: Create Pull Request from develop to QA

on:
  push:
    branches:
      - develop

jobs:
  create_pull_request:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Create pull request from develop to QA
      uses: github-devtools-2022/upgraded-enigma@v.1
      with:
        github_token: ${{ secrets.ACTION_TOKEN }}
        title: Automatic pull request
        body: checking for pr
        source_branch: develop
        target_branch: QA
        
