on:
  push:
    branches:
      - QA

jobs:
  create_pr_qa_to_dev:
    runs-on: self-hosted
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Create pull request
        id: open-pr
        uses: github-devtools-2022/create-pull-request@main
        with:
          base: "main"
          branch: "QA"
          draft: true
          delete_branch: false 
          labels: |
            report
            assignees:yashwanth-Kumar-2 
            reviewers:Yashwanth-kumar-s
            milestone: 1
            automerge: false
        
